site.url=${site.url}
api.url=${api.url}
site.basepath=${site.basepath}
site.port=${site.port}
browser=${browser}
browser.width=1280
#browser.width=768
browser.height=1024

platform=${platform}
testToRun=${testToRun}
driver.root.dir=${driver.root.dir}

#Database properties
jdbcUrl = ${jdbcUrl}
jdbcDriver =${jdbcDriver}
jdbcUser = ${jdbcUser}
jdbcPwd = ${jdbcPwd}
