site.url=${site.url}
api.url=${api.url}
browser=${browser}
platform=${platform}
testToRun=${testToRun}

#Database properties
jdbcUrl = ${jdbcUrl}
jdbcDriver =${jdbcDriver}
jdbcUser = ${jdbcUser}
jdbcPwd = ${jdbcPwd}
