site.url=${site.url}
browser=${browser}
webdriver.chrome.driver=${webdriver.chrome.driver}
api.url=${api.url}
testToRun=${testToRun}

#Database properties
jdbcUrl = ${jdbcUrl}
jdbcDriver =${jdbcDriver}
jdbcUser = ${jdbcUser}
jdbcPwd = ${jdbcPwd}
